spring.application.name=snack-inventory-system
server.port=8082

# Enable access log
# server.tomcat.accesslog.enabled=true

# Enable SQL logging
spring.jpa.show-sql=true

# Automatically update database schema
spring.jpa.hibernate.ddl-auto=update

# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cqb3graj1k6c73ak8oo0-a.oregon-postgres.render.com/crunchydb
spring.datasource.username=crunchydb_user
spring.datasource.password=IZStDnilpxKU18Iucc4Yt1nAjuwEmaoP

# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Logging configuration
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG