spring.application.name=snack-inventory-system
server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cqb3graj1k6c73ak8oo0-a.oregon-postgres.render.com/crunchydb
spring.datasource.username=crunchydb_user
spring.datasource.password=IZStDnilpxKU18Iucc4Yt1nAjuwEmaoP

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.web.resources.static-locations=classpath:/static/dist/browser/
