spring.application.name=snack-inventory-system
server.port=8082

# Enable SQL logging
spring.jpa.show-sql=true

# Automatically update database schema
spring.jpa.hibernate.ddl-auto=update

# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=

# Define static resources location
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.check-template-location=false


# Logging configuration
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.boot=DEBUG
# logging.level.com.inventory.snackk=DEBUG
